spring.datasource.url= jdbc:postgresql://localhost:5432/crudSpring
spring.datasource.username=postgres
spring.datasource.password=Cid@4439
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jdbc.lob.nom_contextual_creation=true
